# Jsp_Servlet_Hibernate

./: pom.xml
src/main/java/hibernate/: AbsctractHiberDao.java  HiberRoleDao.java  HiberUserDao.java  HibernateUtil.java  PropertiesParser.java  Role.java  RoleDao.java  User.java  UserDao.java
src/main/java/servlet/: TableTag.java  controler.java
src/main/resources/: commons-logging.properties  hibernate.cfg.xml
src/main/webapp/: add.jsp  admin.jsp  edit.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: table.tld  web.xml
src/test/java/: HiberRoleDaoTest.java  HiberUserDaoTest.java
src/test/resources/: config.properties  dataset.xml  hibernate.cfg.xml  log4j.properties
